<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY MANAGEMENT API V1</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Rubik", serif;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            width: 300px;
        }
        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            font-weight: 400;
            text-align: center;
            font-size: 20px;
        }
        .welcome {
            font-size: 40px;
            color: #000000;
            margin-top: 20px;
        }
        .text-content {
            max-width: 680px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: #000000;
        }
        span {
            font-weight: 700;
        }
        .button {
            margin: 0 auto;
            text-align: center;
            padding: 17px 41px;
            max-width: 140px;
            background-color: #0047B1;
            border-radius: 5px;
            font-weight: 600;
        }
        .footer {
            margin-top: 36px;
            color: #828282;
        }
        @media only screen and (max-width: 768px) {
            img {
                width: 200px;
            }
            .content {
                margin: 0;
                padding: 0;
                width: 100%;
                max-width: 100%;
                font-size: 16px;
                padding-bottom: 0 !important;
            }
            .welcome {
                font-size: 50px;
                margin-top: 30px !important;
                margin-bottom: 29px !important;
            }
            .text-content {
                max-width: 96%;
            }
            .button {
                margin: 20px auto;
                padding: 12px 38px;
                width: 120px;
                max-width: 140px;
                display: block;
            }
            .footer {
                margin-top: 50px !important;
            }
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="large-10 small-12 large-centered columns">

            <div class='content'>
                <img src="" alt="Library Management API">
                <p class='welcome' style="font-size: 40px; color: #2a282a; margin-top: 20px; margin-bottom: 20px;">
                    Welcome to the Library Management API!
                </p>
                <p class='text-content'>
                    Click the button below to access the API documentation for <span>Library Management API</span> version <span>1.0.0</span>.
                </p>
                <p style="padding: 10px 0px;">
                    <div style="display: flex;">
                        <a class='button' style='color: #ffffff; text-decoration:none; font-weight: 600;' href="/api/v1/docs">
                            Access
                        </a>
                    </div>
                </p>
                <p class='footer'>
                    Powered by <a style='text-decoration:none; color: #828282;' href=''>LAW Technology</a>
                </p>
            </div>

        </div>
    </div>

</body>
</html>
