translation = {
    "email-already-exists": "Email already exists",
    "phone-number-already-exists" : "Phone number already exists",
    "user-created-successfully" : "User created successfully",
    "invalid-credentials" : "Invalid credentials",
    "auth-login-failed" : "Authentification failed",
    "user-not-activated" : "User not activated",
    "user-registered": "Your account has been successfully created",
    "account-not-active" : "Account is not active",
    "account-deleted" : "Account has been deleted",
    "user-not-found" :"User does not exist",
    "user-not-found" : "User not found",
    "invalid-code" : "Invalid code",
    "code-expired" : "Code expired",
    "password-update-success" : "Password successfully updated",
    "recover-password-email-success" : "A password reset email has been successfully sent.",
    "category-already-exists." :"This category already exists.",
    "category-created-successfully." :"Category created successfully.",
    "category-not-found." : "Category not found",
    "category-updated-successfully." :"Category updated successfully.",
    "category-deleted-successfully." :"Category deleted successfully.",
    "product-not-found" : "Product not found",
    "product-deleted-successfully." : "Product deleted successfully",
    "avatar-not-found." :"image not found",
    "product-not-found" : "Product not found",
    "account-not-active" : "Account is not active",
    "account-deleted" : "Account is deleted",
    "customer-created-successfully.":"Customer created successfully",
    "customer-not-found" : "Customer not found",
    "customer-update-successfully" : "Customer update successfully",
    "customer-deleted-successfully" : "Customer deleted successfully",
    "product-out-of-stock" : "Product out of stock",
    "sales-created-successfully" : "Sales created successfully",
    "sales-not-found" : "Sales not found",
    "sales-updated-successfully" : "Sales updated successfully",
    "sales-date" : "Sales date",
    "total-price":"Total price",
    "sales-deleted-successfully" : "Sales deleted successfully",
} 

